('D:\\PROJECTS\\_Speech\\build\\En\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz', 'D:\\PROJECTS\\_Speech\\build\\En\\PYZ-00.pyz', 'PYZ'),
  ('struct', 'Z:\\Python3\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\PROJECTS\\_Speech\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'D:\\PROJECTS\\_Speech\\env\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\PROJECTS\\_Speech\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('En', 'D:\\PROJECTS\\_Speech\\En.py', 'PYSOURCE'),
  ('select', 'Z:\\Python3\\DLLs\\select.pyd', 'EXTENSION'),
  ('_overlapped', 'Z:\\Python3\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_ssl', 'Z:\\Python3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio', 'Z:\\Python3\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'Z:\\Python3\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('unicodedata', 'Z:\\Python3\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_ctypes', 'Z:\\Python3\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing', 'Z:\\Python3\\DLLs\\_multiprocessing.pyd', 'EXTENSION'),
  ('pyexpat', 'Z:\\Python3\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_decimal', 'Z:\\Python3\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'Z:\\Python3\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_uuid', 'Z:\\Python3\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('_socket', 'Z:\\Python3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'Z:\\Python3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'Z:\\Python3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_portaudio',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\_portaudio.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('python39.dll', 'Z:\\Python3\\python39.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'Z:\\Python3\\VCRUNTIME140.dll', 'BINARY'),
  ('libssl-1_1.dll', 'Z:\\Python3\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'Z:\\Python3\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'Z:\\Python3\\DLLs\\libffi-7.dll', 'BINARY'),
  ('base_library.zip',
   'D:\\PROJECTS\\_Speech\\build\\En\\base_library.zip',
   'DATA'),
  ('speech_recognition\\flac-linux-x86',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\speech_recognition\\flac-linux-x86',
   'DATA'),
  ('google_api_python_client-2.0.2-py3.9.egg-info\\INSTALLER',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\google_api_python_client-2.0.2.dist-info\\INSTALLER',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\variances',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\variances',
   'DATA'),
  ('google_api_core-1.26.1-py3.9.egg-info\\WHEEL',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\google_api_core-1.26.1.dist-info\\WHEEL',
   'DATA'),
  ('speech_recognition\\flac-win32.exe',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\speech_recognition\\flac-win32.exe',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\noisedict',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\noisedict',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\pronounciation-dictionary.dict',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\pronounciation-dictionary.dict',
   'DATA'),
  ('google_api_python_client-2.0.2-py3.9.egg-info\\LICENSE',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\google_api_python_client-2.0.2.dist-info\\LICENSE',
   'DATA'),
  ('google_api_core-1.26.1-py3.9.egg-info\\namespace_packages.txt',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\google_api_core-1.26.1.dist-info\\namespace_packages.txt',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\language-model.lm.bin',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\language-model.lm.bin',
   'DATA'),
  ('certifi\\cacert.pem',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\LICENSE.txt',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\LICENSE.txt',
   'DATA'),
  ('google_api_core-1.26.1-py3.9.egg-info\\LICENSE',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\google_api_core-1.26.1.dist-info\\LICENSE',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\feat.params',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\feat.params',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\transition_matrices',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\transition_matrices',
   'DATA'),
  ('google_api_python_client-2.0.2-py3.9.egg-info\\WHEEL',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\google_api_python_client-2.0.2.dist-info\\WHEEL',
   'DATA'),
  ('google_api_core-1.26.1-py3.9.egg-info\\METADATA',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\google_api_core-1.26.1.dist-info\\METADATA',
   'DATA'),
  ('google_api_python_client-2.0.2-py3.9.egg-info\\top_level.txt',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\google_api_python_client-2.0.2.dist-info\\top_level.txt',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\sendump',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\sendump',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\means',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\means',
   'DATA'),
  ('speech_recognition\\flac-mac',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\speech_recognition\\flac-mac',
   'DATA'),
  ('google_api_python_client-2.0.2-py3.9.egg-info\\REQUESTED',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\google_api_python_client-2.0.2.dist-info\\REQUESTED',
   'DATA'),
  ('google_api_python_client-2.0.2-py3.9.egg-info\\RECORD',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\google_api_python_client-2.0.2.dist-info\\RECORD',
   'DATA'),
  ('Include\\pyconfig.h', 'Z:\\Python3\\Include\\pyconfig.h', 'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\mdef',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\mdef',
   'DATA'),
  ('google_api_core-1.26.1-py3.9.egg-info\\RECORD',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\google_api_core-1.26.1.dist-info\\RECORD',
   'DATA'),
  ('google_api_core-1.26.1-py3.9.egg-info\\INSTALLER',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\google_api_core-1.26.1.dist-info\\INSTALLER',
   'DATA'),
  ('google_api_core-1.26.1-py3.9.egg-info\\top_level.txt',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\google_api_core-1.26.1.dist-info\\top_level.txt',
   'DATA'),
  ('httplib2\\cacerts.txt',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\httplib2\\cacerts.txt',
   'DATA'),
  ('google_api_python_client-2.0.2-py3.9.egg-info\\METADATA',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\google_api_python_client-2.0.2.dist-info\\METADATA',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\README',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\README',
   'DATA'),
  ('speech_recognition\\flac-linux-x86_64',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\speech_recognition\\flac-linux-x86_64',
   'DATA'),
  ('En.exe.manifest',
   'D:\\PROJECTS\\_Speech\\build\\En\\En.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename En.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
