('D:\\PROJECTS\\_Speech\\dist\\De.exe',
 True,
 False,
 False,
 'd:\\projects\\_speech\\env\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="De" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 'De.pkg',
 [('PYZ-00.pyz', 'D:\\PROJECTS\\_Speech\\build\\De\\PYZ-00.pyz', 'PYZ'),
  ('struct', 'Z:\\Python3\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\PROJECTS\\_Speech\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'D:\\PROJECTS\\_Speech\\env\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\PROJECTS\\_Speech\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('De', 'D:\\PROJECTS\\_Speech\\De.py', 'PYSOURCE'),
  ('select', 'Z:\\Python3\\DLLs\\select.pyd', 'EXTENSION'),
  ('_overlapped', 'Z:\\Python3\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_ssl', 'Z:\\Python3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio', 'Z:\\Python3\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'Z:\\Python3\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('unicodedata', 'Z:\\Python3\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_ctypes', 'Z:\\Python3\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing', 'Z:\\Python3\\DLLs\\_multiprocessing.pyd', 'EXTENSION'),
  ('pyexpat', 'Z:\\Python3\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_decimal', 'Z:\\Python3\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'Z:\\Python3\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_uuid', 'Z:\\Python3\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('_socket', 'Z:\\Python3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'Z:\\Python3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'Z:\\Python3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_portaudio',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\_portaudio.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll', 'Z:\\Python3\\VCRUNTIME140.dll', 'BINARY'),
  ('python39.dll', 'Z:\\Python3\\python39.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'Z:\\Python3\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'Z:\\Python3\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'Z:\\Python3\\DLLs\\libffi-7.dll', 'BINARY'),
  ('base_library.zip',
   'D:\\PROJECTS\\_Speech\\build\\De\\base_library.zip',
   'DATA'),
  ('speech_recognition\\flac-win32.exe',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\speech_recognition\\flac-win32.exe',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\variances',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\variances',
   'DATA'),
  ('Include\\pyconfig.h', 'Z:\\Python3\\Include\\pyconfig.h', 'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\noisedict',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\noisedict',
   'DATA'),
  ('google_api_python_client-2.0.2-py3.9.egg-info\\LICENSE',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\google_api_python_client-2.0.2.dist-info\\LICENSE',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\mdef',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\mdef',
   'DATA'),
  ('google_api_python_client-2.0.2-py3.9.egg-info\\top_level.txt',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\google_api_python_client-2.0.2.dist-info\\top_level.txt',
   'DATA'),
  ('google_api_python_client-2.0.2-py3.9.egg-info\\METADATA',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\google_api_python_client-2.0.2.dist-info\\METADATA',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\language-model.lm.bin',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\language-model.lm.bin',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\LICENSE.txt',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\LICENSE.txt',
   'DATA'),
  ('google_api_python_client-2.0.2-py3.9.egg-info\\WHEEL',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\google_api_python_client-2.0.2.dist-info\\WHEEL',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\feat.params',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\feat.params',
   'DATA'),
  ('google_api_core-1.26.1-py3.9.egg-info\\WHEEL',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\google_api_core-1.26.1.dist-info\\WHEEL',
   'DATA'),
  ('google_api_python_client-2.0.2-py3.9.egg-info\\INSTALLER',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\google_api_python_client-2.0.2.dist-info\\INSTALLER',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\pronounciation-dictionary.dict',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\pronounciation-dictionary.dict',
   'DATA'),
  ('google_api_core-1.26.1-py3.9.egg-info\\namespace_packages.txt',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\google_api_core-1.26.1.dist-info\\namespace_packages.txt',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\sendump',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\sendump',
   'DATA'),
  ('google_api_core-1.26.1-py3.9.egg-info\\METADATA',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\google_api_core-1.26.1.dist-info\\METADATA',
   'DATA'),
  ('google_api_core-1.26.1-py3.9.egg-info\\LICENSE',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\google_api_core-1.26.1.dist-info\\LICENSE',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\means',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\means',
   'DATA'),
  ('google_api_python_client-2.0.2-py3.9.egg-info\\RECORD',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\google_api_python_client-2.0.2.dist-info\\RECORD',
   'DATA'),
  ('speech_recognition\\flac-linux-x86_64',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\speech_recognition\\flac-linux-x86_64',
   'DATA'),
  ('google_api_core-1.26.1-py3.9.egg-info\\RECORD',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\google_api_core-1.26.1.dist-info\\RECORD',
   'DATA'),
  ('google_api_python_client-2.0.2-py3.9.egg-info\\REQUESTED',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\google_api_python_client-2.0.2.dist-info\\REQUESTED',
   'DATA'),
  ('google_api_core-1.26.1-py3.9.egg-info\\top_level.txt',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\google_api_core-1.26.1.dist-info\\top_level.txt',
   'DATA'),
  ('certifi\\cacert.pem',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('speech_recognition\\flac-linux-x86',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\speech_recognition\\flac-linux-x86',
   'DATA'),
  ('httplib2\\cacerts.txt',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\httplib2\\cacerts.txt',
   'DATA'),
  ('google_api_core-1.26.1-py3.9.egg-info\\INSTALLER',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\google_api_core-1.26.1.dist-info\\INSTALLER',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\README',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\README',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\transition_matrices',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\transition_matrices',
   'DATA'),
  ('speech_recognition\\flac-mac',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\speech_recognition\\flac-mac',
   'DATA'),
  ('De.exe.manifest',
   'D:\\PROJECTS\\_Speech\\build\\De\\De.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename De.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1616741816,
 [('run.exe',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
