('D:\\PROJECTS\\_Speech\\build\\De\\PYZ-00.pyz',
 [('pkg_resources',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('typing', 'Z:\\Python3\\lib\\typing.py', 'PYMODULE'),
  ('contextlib', 'Z:\\Python3\\lib\\contextlib.py', 'PYMODULE'),
  ('packaging._compat',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\packaging\\_compat.py',
   'PYMODULE'),
  ('packaging.version',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('packaging.markers',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('pyparsing',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'Z:\\Python3\\lib\\uuid.py', 'PYMODULE'),
  ('hashlib', 'Z:\\Python3\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'Z:\\Python3\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'Z:\\Python3\\lib\\pickle.py', 'PYMODULE'),
  ('doctest', 'Z:\\Python3\\lib\\doctest.py', 'PYMODULE'),
  ('argparse', 'Z:\\Python3\\lib\\argparse.py', 'PYMODULE'),
  ('gettext', 'Z:\\Python3\\lib\\gettext.py', 'PYMODULE'),
  ('unittest', 'Z:\\Python3\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.async_case',
   'Z:\\Python3\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'Z:\\Python3\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'Z:\\Python3\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'Z:\\Python3\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('signal', 'Z:\\Python3\\lib\\signal.py', 'PYMODULE'),
  ('selectors', 'Z:\\Python3\\lib\\selectors.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'Z:\\Python3\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'Z:\\Python3\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'Z:\\Python3\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'Z:\\Python3\\lib\\ssl.py', 'PYMODULE'),
  ('calendar', 'Z:\\Python3\\lib\\calendar.py', 'PYMODULE'),
  ('base64', 'Z:\\Python3\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'Z:\\Python3\\lib\\getopt.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'Z:\\Python3\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'Z:\\Python3\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads', 'Z:\\Python3\\lib\\asyncio\\threads.py', 'PYMODULE'),
  ('contextvars', 'Z:\\Python3\\lib\\contextvars.py', 'PYMODULE'),
  ('asyncio.subprocess',
   'Z:\\Python3\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', 'Z:\\Python3\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.queues', 'Z:\\Python3\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'Z:\\Python3\\lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.events', 'Z:\\Python3\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.base_events',
   'Z:\\Python3\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'Z:\\Python3\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'Z:\\Python3\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'Z:\\Python3\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'Z:\\Python3\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'Z:\\Python3\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'Z:\\Python3\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'Z:\\Python3\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('bisect', 'Z:\\Python3\\lib\\bisect.py', 'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'Z:\\Python3\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'Z:\\Python3\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'Z:\\Python3\\lib\\runpy.py', 'PYMODULE'),
  ('importlib.util', 'Z:\\Python3\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'Z:\\Python3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'Z:\\Python3\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser', 'Z:\\Python3\\lib\\configparser.py', 'PYMODULE'),
  ('email', 'Z:\\Python3\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'Z:\\Python3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.utils', 'Z:\\Python3\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'Z:\\Python3\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('urllib.parse', 'Z:\\Python3\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('email._encoded_words',
   'Z:\\Python3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('urllib', 'Z:\\Python3\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.header', 'Z:\\Python3\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime', 'Z:\\Python3\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.quoprimime', 'Z:\\Python3\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.charset', 'Z:\\Python3\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'Z:\\Python3\\lib\\email\\encoders.py', 'PYMODULE'),
  ('quopri', 'Z:\\Python3\\lib\\quopri.py', 'PYMODULE'),
  ('email.errors', 'Z:\\Python3\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'Z:\\Python3\\lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'Z:\\Python3\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'Z:\\Python3\\lib\\token.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'Z:\\Python3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.abc', 'Z:\\Python3\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'Z:\\Python3\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._common', 'Z:\\Python3\\lib\\importlib\\_common.py', 'PYMODULE'),
  ('multiprocessing.process',
   'Z:\\Python3\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'Z:\\Python3\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'Z:\\Python3\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'Z:\\Python3\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'Z:\\Python3\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'Z:\\Python3\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'Z:\\Python3\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'Z:\\Python3\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'Z:\\Python3\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes', 'Z:\\Python3\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'Z:\\Python3\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'Z:\\Python3\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'Z:\\Python3\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'Z:\\Python3\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'Z:\\Python3\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'Z:\\Python3\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'Z:\\Python3\\lib\\secrets.py', 'PYMODULE'),
  ('hmac', 'Z:\\Python3\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'Z:\\Python3\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'Z:\\Python3\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'Z:\\Python3\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client', 'Z:\\Python3\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'Z:\\Python3\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 'Z:\\Python3\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'Z:\\Python3\\lib\\_compression.py', 'PYMODULE'),
  ('xml.parsers.expat', 'Z:\\Python3\\lib\\xml\\parsers\\expat.py', 'PYMODULE'),
  ('xml.parsers', 'Z:\\Python3\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'Z:\\Python3\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'Z:\\Python3\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'Z:\\Python3\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'Z:\\Python3\\lib\\urllib\\request.py', 'PYMODULE'),
  ('fnmatch', 'Z:\\Python3\\lib\\fnmatch.py', 'PYMODULE'),
  ('getpass', 'Z:\\Python3\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'Z:\\Python3\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'Z:\\Python3\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'Z:\\Python3\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'Z:\\Python3\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'Z:\\Python3\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'Z:\\Python3\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'Z:\\Python3\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib.response', 'Z:\\Python3\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'Z:\\Python3\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'Z:\\Python3\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'Z:\\Python3\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'Z:\\Python3\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', 'Z:\\Python3\\lib\\xml\\sax\\xmlreader.py', 'PYMODULE'),
  ('http.client', 'Z:\\Python3\\lib\\http\\client.py', 'PYMODULE'),
  ('email.message', 'Z:\\Python3\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'Z:\\Python3\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'Z:\\Python3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'Z:\\Python3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'Z:\\Python3\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'Z:\\Python3\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._policybase', 'Z:\\Python3\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('uu', 'Z:\\Python3\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'Z:\\Python3\\lib\\optparse.py', 'PYMODULE'),
  ('decimal', 'Z:\\Python3\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'Z:\\Python3\\lib\\_pydecimal.py', 'PYMODULE'),
  ('numbers', 'Z:\\Python3\\lib\\numbers.py', 'PYMODULE'),
  ('multiprocessing',
   'Z:\\Python3\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'Z:\\Python3\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'Z:\\Python3\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('asyncio.trsock', 'Z:\\Python3\\lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.staggered', 'Z:\\Python3\\lib\\asyncio\\staggered.py', 'PYMODULE'),
  ('asyncio.tasks', 'Z:\\Python3\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   'Z:\\Python3\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', 'Z:\\Python3\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.sslproto', 'Z:\\Python3\\lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   'Z:\\Python3\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols', 'Z:\\Python3\\lib\\asyncio\\protocols.py', 'PYMODULE'),
  ('asyncio.futures', 'Z:\\Python3\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.exceptions',
   'Z:\\Python3\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'Z:\\Python3\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'Z:\\Python3\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'Z:\\Python3\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants', 'Z:\\Python3\\lib\\asyncio\\constants.py', 'PYMODULE'),
  ('unittest.signals', 'Z:\\Python3\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'Z:\\Python3\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'Z:\\Python3\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'Z:\\Python3\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'Z:\\Python3\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'Z:\\Python3\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest._log', 'Z:\\Python3\\lib\\unittest\\_log.py', 'PYMODULE'),
  ('unittest.result', 'Z:\\Python3\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'Z:\\Python3\\lib\\unittest\\util.py', 'PYMODULE'),
  ('difflib', 'Z:\\Python3\\lib\\difflib.py', 'PYMODULE'),
  ('_compat_pickle', 'Z:\\Python3\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('struct', 'Z:\\Python3\\lib\\struct.py', 'PYMODULE'),
  ('random', 'Z:\\Python3\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'Z:\\Python3\\lib\\statistics.py', 'PYMODULE'),
  ('fractions', 'Z:\\Python3\\lib\\fractions.py', 'PYMODULE'),
  ('socket', 'Z:\\Python3\\lib\\socket.py', 'PYMODULE'),
  ('subprocess', 'Z:\\Python3\\lib\\subprocess.py', 'PYMODULE'),
  ('shutil', 'Z:\\Python3\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'Z:\\Python3\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'Z:\\Python3\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'Z:\\Python3\\lib\\bz2.py', 'PYMODULE'),
  ('pdb', 'Z:\\Python3\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'Z:\\Python3\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'Z:\\Python3\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'Z:\\Python3\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'Z:\\Python3\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'Z:\\Python3\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'Z:\\Python3\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics', 'Z:\\Python3\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('pydoc_data', 'Z:\\Python3\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'Z:\\Python3\\lib\\tty.py', 'PYMODULE'),
  ('glob', 'Z:\\Python3\\lib\\glob.py', 'PYMODULE'),
  ('code', 'Z:\\Python3\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'Z:\\Python3\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'Z:\\Python3\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'Z:\\Python3\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'Z:\\Python3\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'Z:\\Python3\\lib\\cmd.py', 'PYMODULE'),
  ('threading', 'Z:\\Python3\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'Z:\\Python3\\lib\\_threading_local.py', 'PYMODULE'),
  ('datetime', 'Z:\\Python3\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'Z:\\Python3\\lib\\_strptime.py', 'PYMODULE'),
  ('pprint', 'Z:\\Python3\\lib\\pprint.py', 'PYMODULE'),
  ('copy', 'Z:\\Python3\\lib\\copy.py', 'PYMODULE'),
  ('string', 'Z:\\Python3\\lib\\string.py', 'PYMODULE'),
  ('packaging.requirements',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.__about__',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\packaging\\__about__.py',
   'PYMODULE'),
  ('packaging',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._structures',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._typing',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\packaging\\_typing.py',
   'PYMODULE'),
  ('packaging.utils',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.tags',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('distutils.util', 'Z:\\Python3\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.filelist',
   'Z:\\Python3\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug', 'Z:\\Python3\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.file_util',
   'Z:\\Python3\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'Z:\\Python3\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('py_compile', 'Z:\\Python3\\lib\\py_compile.py', 'PYMODULE'),
  ('distutils.sysconfig',
   'Z:\\Python3\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'Z:\\Python3\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'Z:\\Python3\\lib\\_osx_support.py', 'PYMODULE'),
  ('_aix_support', 'Z:\\Python3\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', 'Z:\\Python3\\lib\\_bootsubprocess.py', 'PYMODULE'),
  ('distutils.log', 'Z:\\Python3\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'Z:\\Python3\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.ccompiler',
   'Z:\\Python3\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'Z:\\Python3\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.spawn', 'Z:\\Python3\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.dep_util',
   'Z:\\Python3\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.errors', 'Z:\\Python3\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('sysconfig', 'Z:\\Python3\\lib\\sysconfig.py', 'PYMODULE'),
  ('importlib.machinery',
   'Z:\\Python3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'Z:\\Python3\\lib\\imp.py', 'PYMODULE'),
  ('posixpath', 'Z:\\Python3\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath', 'Z:\\Python3\\lib\\genericpath.py', 'PYMODULE'),
  ('ntpath', 'Z:\\Python3\\lib\\ntpath.py', 'PYMODULE'),
  ('inspect', 'Z:\\Python3\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'Z:\\Python3\\lib\\ast.py', 'PYMODULE'),
  ('textwrap', 'Z:\\Python3\\lib\\textwrap.py', 'PYMODULE'),
  ('tempfile', 'Z:\\Python3\\lib\\tempfile.py', 'PYMODULE'),
  ('email.parser', 'Z:\\Python3\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'Z:\\Python3\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('plistlib', 'Z:\\Python3\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'Z:\\Python3\\lib\\platform.py', 'PYMODULE'),
  ('pkgutil', 'Z:\\Python3\\lib\\pkgutil.py', 'PYMODULE'),
  ('stat', 'Z:\\Python3\\lib\\stat.py', 'PYMODULE'),
  ('zipimport', 'Z:\\Python3\\lib\\zipimport.py', 'PYMODULE'),
  ('zipfile', 'Z:\\Python3\\lib\\zipfile.py', 'PYMODULE'),
  ('__future__', 'Z:\\Python3\\lib\\__future__.py', 'PYMODULE'),
  ('stringprep', 'Z:\\Python3\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'Z:\\Python3\\lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 'Z:\\Python3\\lib\\_py_abc.py', 'PYMODULE'),
  ('googletrans',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\googletrans\\__init__.py',
   'PYMODULE'),
  ('googletrans.constants',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\googletrans\\constants.py',
   'PYMODULE'),
  ('googletrans.client',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\googletrans\\client.py',
   'PYMODULE'),
  ('googletrans.models',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\googletrans\\models.py',
   'PYMODULE'),
  ('googletrans.gtoken',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\googletrans\\gtoken.py',
   'PYMODULE'),
  ('httpx',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\httpx\\__init__.py',
   'PYMODULE'),
  ('httpx._transports.wsgi',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\httpx\\_transports\\wsgi.py',
   'PYMODULE'),
  ('httpx._transports',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\httpx\\_transports\\__init__.py',
   'PYMODULE'),
  ('httpx._utils',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\httpx\\_utils.py',
   'PYMODULE'),
  ('httpx._types',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\httpx\\_types.py',
   'PYMODULE'),
  ('httpx._content_streams',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\httpx\\_content_streams.py',
   'PYMODULE'),
  ('json', 'Z:\\Python3\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'Z:\\Python3\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'Z:\\Python3\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'Z:\\Python3\\lib\\json\\scanner.py', 'PYMODULE'),
  ('httpx._transports.urllib3',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\httpx\\_transports\\urllib3.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress', 'Z:\\Python3\\lib\\ipaddress.py', 'PYMODULE'),
  ('urllib3',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('idna',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.response',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3._collections',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3._version',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('httpx._transports.asgi',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\httpx\\_transports\\asgi.py',
   'PYMODULE'),
  ('sniffio',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\sniffio\\__init__.py',
   'PYMODULE'),
  ('sniffio._impl',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\sniffio\\_impl.py',
   'PYMODULE'),
  ('sniffio._version',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\sniffio\\_version.py',
   'PYMODULE'),
  ('httpx._status_codes',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\httpx\\_status_codes.py',
   'PYMODULE'),
  ('httpx._models',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\httpx\\_models.py',
   'PYMODULE'),
  ('httpx._decoders',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\httpx\\_decoders.py',
   'PYMODULE'),
  ('rfc3986',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\rfc3986\\__init__.py',
   'PYMODULE'),
  ('rfc3986.parseresult',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\rfc3986\\parseresult.py',
   'PYMODULE'),
  ('rfc3986.api',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\rfc3986\\api.py',
   'PYMODULE'),
  ('rfc3986.iri',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\rfc3986\\iri.py',
   'PYMODULE'),
  ('rfc3986.uri',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\rfc3986\\uri.py',
   'PYMODULE'),
  ('rfc3986._mixin',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\rfc3986\\_mixin.py',
   'PYMODULE'),
  ('rfc3986.validators',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\rfc3986\\validators.py',
   'PYMODULE'),
  ('rfc3986.normalizers',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\rfc3986\\normalizers.py',
   'PYMODULE'),
  ('rfc3986.misc',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\rfc3986\\misc.py',
   'PYMODULE'),
  ('rfc3986.abnf_regexp',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\rfc3986\\abnf_regexp.py',
   'PYMODULE'),
  ('rfc3986.exceptions',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\rfc3986\\exceptions.py',
   'PYMODULE'),
  ('rfc3986.compat',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\rfc3986\\compat.py',
   'PYMODULE'),
  ('chardet',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('cgi', 'Z:\\Python3\\lib\\cgi.py', 'PYMODULE'),
  ('httpx._exceptions',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\httpx\\_exceptions.py',
   'PYMODULE'),
  ('httpx._config',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\httpx\\_config.py',
   'PYMODULE'),
  ('certifi',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'Z:\\Python3\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('httpx._client',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\httpx\\_client.py',
   'PYMODULE'),
  ('hstspreload',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\hstspreload\\__init__.py',
   'PYMODULE'),
  ('httpx._auth',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\httpx\\_auth.py',
   'PYMODULE'),
  ('httpx._api',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\httpx\\_api.py',
   'PYMODULE'),
  ('httpx.__version__',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\httpx\\__version__.py',
   'PYMODULE'),
  ('httpcore',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\httpcore\\__init__.py',
   'PYMODULE'),
  ('httpcore._sync.http_proxy',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\httpcore\\_sync\\http_proxy.py',
   'PYMODULE'),
  ('httpcore._sync',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\httpcore\\_sync\\__init__.py',
   'PYMODULE'),
  ('httpcore._sync.connection',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\httpcore\\_sync\\connection.py',
   'PYMODULE'),
  ('httpcore._sync.http11',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\httpcore\\_sync\\http11.py',
   'PYMODULE'),
  ('h11',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\h11\\__init__.py',
   'PYMODULE'),
  ('h11._version',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\h11\\_version.py',
   'PYMODULE'),
  ('h11._util',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\h11\\_util.py',
   'PYMODULE'),
  ('h11._state',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\h11\\_state.py',
   'PYMODULE'),
  ('h11._events',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\h11\\_events.py',
   'PYMODULE'),
  ('h11._abnf',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\h11\\_abnf.py',
   'PYMODULE'),
  ('h11._connection',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\h11\\_connection.py',
   'PYMODULE'),
  ('h11._writers',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\h11\\_writers.py',
   'PYMODULE'),
  ('h11._receivebuffer',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\h11\\_receivebuffer.py',
   'PYMODULE'),
  ('h11._readers',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\h11\\_readers.py',
   'PYMODULE'),
  ('h11._headers',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\h11\\_headers.py',
   'PYMODULE'),
  ('httpcore._sync.http2',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\httpcore\\_sync\\http2.py',
   'PYMODULE'),
  ('h2.settings',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\h2\\settings.py',
   'PYMODULE'),
  ('h2',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\h2\\__init__.py',
   'PYMODULE'),
  ('h2.errors',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\h2\\errors.py',
   'PYMODULE'),
  ('hyperframe.frame',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\hyperframe\\frame.py',
   'PYMODULE'),
  ('hyperframe',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\hyperframe\\__init__.py',
   'PYMODULE'),
  ('hyperframe.flags',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\hyperframe\\flags.py',
   'PYMODULE'),
  ('hyperframe.exceptions',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\hyperframe\\exceptions.py',
   'PYMODULE'),
  ('h2.exceptions',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\h2\\exceptions.py',
   'PYMODULE'),
  ('h2.config',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\h2\\config.py',
   'PYMODULE'),
  ('h2.events',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\h2\\events.py',
   'PYMODULE'),
  ('h2.connection',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\h2\\connection.py',
   'PYMODULE'),
  ('h2.windows',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\h2\\windows.py',
   'PYMODULE'),
  ('h2.utilities',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\h2\\utilities.py',
   'PYMODULE'),
  ('hpack',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\hpack\\__init__.py',
   'PYMODULE'),
  ('hpack.struct',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\hpack\\struct.py',
   'PYMODULE'),
  ('h2.stream',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\h2\\stream.py',
   'PYMODULE'),
  ('h2.frame_buffer',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\h2\\frame_buffer.py',
   'PYMODULE'),
  ('hpack.exceptions',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\hpack\\exceptions.py',
   'PYMODULE'),
  ('hpack.hpack',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\hpack\\hpack.py',
   'PYMODULE'),
  ('hpack.huffman_table',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\hpack\\huffman_table.py',
   'PYMODULE'),
  ('hpack.huffman_constants',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\hpack\\huffman_constants.py',
   'PYMODULE'),
  ('hpack.huffman',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\hpack\\huffman.py',
   'PYMODULE'),
  ('hpack.compat',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\hpack\\compat.py',
   'PYMODULE'),
  ('hpack.table',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\hpack\\table.py',
   'PYMODULE'),
  ('httpcore._backends.auto',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\httpcore\\_backends\\auto.py',
   'PYMODULE'),
  ('httpcore._backends',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\httpcore\\_backends\\__init__.py',
   'PYMODULE'),
  ('httpcore._backends.trio',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\httpcore\\_backends\\trio.py',
   'PYMODULE'),
  ('httpcore._backends.asyncio',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\httpcore\\_backends\\asyncio.py',
   'PYMODULE'),
  ('httpcore._backends.sync',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\httpcore\\_backends\\sync.py',
   'PYMODULE'),
  ('httpcore._backends.base',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\httpcore\\_backends\\base.py',
   'PYMODULE'),
  ('httpcore._utils',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\httpcore\\_utils.py',
   'PYMODULE'),
  ('httpcore._types',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\httpcore\\_types.py',
   'PYMODULE'),
  ('httpcore._sync.connection_pool',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\httpcore\\_sync\\connection_pool.py',
   'PYMODULE'),
  ('httpcore._threadlock',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\httpcore\\_threadlock.py',
   'PYMODULE'),
  ('httpcore._sync.base',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\httpcore\\_sync\\base.py',
   'PYMODULE'),
  ('httpcore._exceptions',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\httpcore\\_exceptions.py',
   'PYMODULE'),
  ('httpcore._async.http_proxy',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\httpcore\\_async\\http_proxy.py',
   'PYMODULE'),
  ('httpcore._async',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\httpcore\\_async\\__init__.py',
   'PYMODULE'),
  ('httpcore._async.connection',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\httpcore\\_async\\connection.py',
   'PYMODULE'),
  ('httpcore._async.http11',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\httpcore\\_async\\http11.py',
   'PYMODULE'),
  ('httpcore._async.http2',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\httpcore\\_async\\http2.py',
   'PYMODULE'),
  ('httpcore._async.connection_pool',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\httpcore\\_async\\connection_pool.py',
   'PYMODULE'),
  ('httpcore._async.base',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\httpcore\\_async\\base.py',
   'PYMODULE'),
  ('googletrans.utils',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\googletrans\\utils.py',
   'PYMODULE'),
  ('googletrans.urls',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\googletrans\\urls.py',
   'PYMODULE'),
  ('os', 'Z:\\Python3\\lib\\os.py', 'PYMODULE'),
  ('pathlib', 'Z:\\Python3\\lib\\pathlib.py', 'PYMODULE'),
  ('speech_recognition',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\speech_recognition\\__init__.py',
   'PYMODULE'),
  ('googleapiclient.http',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\googleapiclient\\http.py',
   'PYMODULE'),
  ('googleapiclient.model',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\googleapiclient\\model.py',
   'PYMODULE'),
  ('googleapiclient._auth',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\googleapiclient\\_auth.py',
   'PYMODULE'),
  ('oauth2client',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\oauth2client\\__init__.py',
   'PYMODULE'),
  ('oauth2client.service_account',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\oauth2client\\service_account.py',
   'PYMODULE'),
  ('oauth2client.crypt',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\oauth2client\\crypt.py',
   'PYMODULE'),
  ('oauth2client._pycrypto_crypt',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\oauth2client\\_pycrypto_crypt.py',
   'PYMODULE'),
  ('oauth2client._openssl_crypt',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\oauth2client\\_openssl_crypt.py',
   'PYMODULE'),
  ('oauth2client._pure_python_crypt',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\oauth2client\\_pure_python_crypt.py',
   'PYMODULE'),
  ('rsa',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\rsa\\__init__.py',
   'PYMODULE'),
  ('rsa.pkcs1',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\rsa\\pkcs1.py',
   'PYMODULE'),
  ('rsa.core',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\rsa\\core.py',
   'PYMODULE'),
  ('rsa.common',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\rsa\\common.py',
   'PYMODULE'),
  ('rsa.key',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\rsa\\key.py',
   'PYMODULE'),
  ('pyasn1.type.namedtype',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\pyasn1\\type\\namedtype.py',
   'PYMODULE'),
  ('pyasn1.type.tagmap',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\pyasn1\\type\\tagmap.py',
   'PYMODULE'),
  ('pyasn1.type.tag',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\pyasn1\\type\\tag.py',
   'PYMODULE'),
  ('pyasn1.error',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\pyasn1\\error.py',
   'PYMODULE'),
  ('pyasn1',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\pyasn1\\__init__.py',
   'PYMODULE'),
  ('pyasn1.debug',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\pyasn1\\debug.py',
   'PYMODULE'),
  ('pyasn1.compat.octets',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\pyasn1\\compat\\octets.py',
   'PYMODULE'),
  ('pyasn1.compat',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\pyasn1\\compat\\__init__.py',
   'PYMODULE'),
  ('pyasn1.compat.string',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\pyasn1\\compat\\string.py',
   'PYMODULE'),
  ('pyasn1.compat.dateandtime',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\pyasn1\\compat\\dateandtime.py',
   'PYMODULE'),
  ('pyasn1.compat.binary',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\pyasn1\\compat\\binary.py',
   'PYMODULE'),
  ('pyasn1.compat.calling',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\pyasn1\\compat\\calling.py',
   'PYMODULE'),
  ('pyasn1.type.univ',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\pyasn1\\type\\univ.py',
   'PYMODULE'),
  ('pyasn1.type.namedval',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\pyasn1\\type\\namedval.py',
   'PYMODULE'),
  ('pyasn1.type.constraint',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\pyasn1\\type\\constraint.py',
   'PYMODULE'),
  ('pyasn1.type.error',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\pyasn1\\type\\error.py',
   'PYMODULE'),
  ('pyasn1.type.base',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\pyasn1\\type\\base.py',
   'PYMODULE'),
  ('pyasn1.compat.integer',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\pyasn1\\compat\\integer.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.eoo',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\pyasn1\\codec\\ber\\eoo.py',
   'PYMODULE'),
  ('pyasn1.codec.ber',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\pyasn1\\codec\\ber\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.encoder',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\pyasn1\\codec\\ber\\encoder.py',
   'PYMODULE'),
  ('pyasn1.type.useful',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\pyasn1\\type\\useful.py',
   'PYMODULE'),
  ('pyasn1.type.char',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\pyasn1\\type\\char.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.decoder',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\pyasn1\\codec\\ber\\decoder.py',
   'PYMODULE'),
  ('pyasn1.codec',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\pyasn1\\codec\\__init__.py',
   'PYMODULE'),
  ('pyasn1.type',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\pyasn1\\type\\__init__.py',
   'PYMODULE'),
  ('pyasn1.type.opentype',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\pyasn1\\type\\opentype.py',
   'PYMODULE'),
  ('pyasn1.codec.der.encoder',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\pyasn1\\codec\\der\\encoder.py',
   'PYMODULE'),
  ('pyasn1.codec.cer.encoder',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\pyasn1\\codec\\cer\\encoder.py',
   'PYMODULE'),
  ('pyasn1.codec.cer',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\pyasn1\\codec\\cer\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.cer.decoder',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\pyasn1\\codec\\cer\\decoder.py',
   'PYMODULE'),
  ('rsa.asn1',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\rsa\\asn1.py',
   'PYMODULE'),
  ('rsa.randnum',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\rsa\\randnum.py',
   'PYMODULE'),
  ('rsa.pem',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\rsa\\pem.py',
   'PYMODULE'),
  ('rsa.prime',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\rsa\\prime.py',
   'PYMODULE'),
  ('rsa.parallel',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\rsa\\parallel.py',
   'PYMODULE'),
  ('rsa.transform',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\rsa\\transform.py',
   'PYMODULE'),
  ('pyasn1_modules.rfc5208',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\pyasn1_modules\\rfc5208.py',
   'PYMODULE'),
  ('pyasn1_modules.rfc2251',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\pyasn1_modules\\rfc2251.py',
   'PYMODULE'),
  ('pyasn1_modules.rfc2459',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\pyasn1_modules\\rfc2459.py',
   'PYMODULE'),
  ('pyasn1_modules.pem',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\pyasn1_modules\\pem.py',
   'PYMODULE'),
  ('pyasn1_modules',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\pyasn1_modules\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.der.decoder',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\pyasn1\\codec\\der\\decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.der',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\pyasn1\\codec\\der\\__init__.py',
   'PYMODULE'),
  ('oauth2client.transport',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\oauth2client\\transport.py',
   'PYMODULE'),
  ('oauth2client.clientsecrets',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\oauth2client\\clientsecrets.py',
   'PYMODULE'),
  ('oauth2client._pkce',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\oauth2client\\_pkce.py',
   'PYMODULE'),
  ('oauth2client._helpers',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\oauth2client\\_helpers.py',
   'PYMODULE'),
  ('google_auth_httplib2',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\google_auth_httplib2.py',
   'PYMODULE'),
  ('google.auth.transport',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\google\\auth\\transport\\__init__.py',
   'PYMODULE'),
  ('google.auth.transport.mtls',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\google\\auth\\transport\\mtls.py',
   'PYMODULE'),
  ('google.auth.transport._mtls_helper',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\google\\auth\\transport\\_mtls_helper.py',
   'PYMODULE'),
  ('google.auth.exceptions',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\google\\auth\\exceptions.py',
   'PYMODULE'),
  ('google.auth.credentials',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\google\\auth\\credentials.py',
   'PYMODULE'),
  ('google.auth._helpers',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\google\\auth\\_helpers.py',
   'PYMODULE'),
  ('google.auth',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\google\\auth\\__init__.py',
   'PYMODULE'),
  ('google.auth._default',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\google\\auth\\_default.py',
   'PYMODULE'),
  ('google.auth.compute_engine._metadata',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\google\\auth\\compute_engine\\_metadata.py',
   'PYMODULE'),
  ('google.auth.app_engine',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\google\\auth\\app_engine.py',
   'PYMODULE'),
  ('google.oauth2.service_account',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\google\\oauth2\\service_account.py',
   'PYMODULE'),
  ('google.oauth2._client',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\google\\oauth2\\_client.py',
   'PYMODULE'),
  ('google.oauth2.credentials',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\google\\oauth2\\credentials.py',
   'PYMODULE'),
  ('google.oauth2',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\google\\oauth2\\__init__.py',
   'PYMODULE'),
  ('google.oauth2.sts',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\google\\oauth2\\sts.py',
   'PYMODULE'),
  ('google.oauth2.utils',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\google\\oauth2\\utils.py',
   'PYMODULE'),
  ('google.auth.transport._http_client',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\google\\auth\\transport\\_http_client.py',
   'PYMODULE'),
  ('google.auth.identity_pool',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\google\\auth\\identity_pool.py',
   'PYMODULE'),
  ('google.auth.aws',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\google\\auth\\aws.py',
   'PYMODULE'),
  ('google.auth.external_account',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\google\\auth\\external_account.py',
   'PYMODULE'),
  ('google.auth.impersonated_credentials',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\google\\auth\\impersonated_credentials.py',
   'PYMODULE'),
  ('google.auth.transport.requests',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\google\\auth\\transport\\requests.py',
   'PYMODULE'),
  ('requests.exceptions',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.adapters',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('requests.auth',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.cookies',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.structures',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.utils',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.__version__',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.compat',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies', 'Z:\\Python3\\lib\\http\\cookies.py', 'PYMODULE'),
  ('requests.models',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.status_codes',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.hooks',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.api',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.packages',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('google.auth.compute_engine',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\google\\auth\\compute_engine\\__init__.py',
   'PYMODULE'),
  ('google.auth.compute_engine.credentials',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\google\\auth\\compute_engine\\credentials.py',
   'PYMODULE'),
  ('google.auth.iam',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\google\\auth\\iam.py',
   'PYMODULE'),
  ('google.auth.jwt',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\google\\auth\\jwt.py',
   'PYMODULE'),
  ('google.auth.crypt.es256',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\google\\auth\\crypt\\es256.py',
   'PYMODULE'),
  ('google.auth.crypt.base',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\google\\auth\\crypt\\base.py',
   'PYMODULE'),
  ('cachetools',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\cachetools\\__init__.py',
   'PYMODULE'),
  ('cachetools.ttl',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\cachetools\\ttl.py',
   'PYMODULE'),
  ('cachetools.rr',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\cachetools\\rr.py',
   'PYMODULE'),
  ('cachetools.mru',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\cachetools\\mru.py',
   'PYMODULE'),
  ('cachetools.lru',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\cachetools\\lru.py',
   'PYMODULE'),
  ('cachetools.lfu',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\cachetools\\lfu.py',
   'PYMODULE'),
  ('cachetools.fifo',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\cachetools\\fifo.py',
   'PYMODULE'),
  ('cachetools.decorators',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\cachetools\\decorators.py',
   'PYMODULE'),
  ('cachetools.keys',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\cachetools\\keys.py',
   'PYMODULE'),
  ('cachetools.cache',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\cachetools\\cache.py',
   'PYMODULE'),
  ('google.auth._service_account_info',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\google\\auth\\_service_account_info.py',
   'PYMODULE'),
  ('google.auth.crypt',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\google\\auth\\crypt\\__init__.py',
   'PYMODULE'),
  ('google.auth.crypt.rsa',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\google\\auth\\crypt\\rsa.py',
   'PYMODULE'),
  ('google.auth.crypt._python_rsa',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\google\\auth\\crypt\\_python_rsa.py',
   'PYMODULE'),
  ('google.auth.crypt._cryptography_rsa',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\google\\auth\\crypt\\_cryptography_rsa.py',
   'PYMODULE'),
  ('google.auth._cloud_sdk',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\google\\auth\\_cloud_sdk.py',
   'PYMODULE'),
  ('google.auth.environment_vars',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\google\\auth\\environment_vars.py',
   'PYMODULE'),
  ('google', '-', 'PYMODULE'),
  ('googleapiclient._helpers',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\googleapiclient\\_helpers.py',
   'PYMODULE'),
  ('googleapiclient',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\googleapiclient\\__init__.py',
   'PYMODULE'),
  ('googleapiclient.discovery_cache',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\googleapiclient\\discovery_cache\\__init__.py',
   'PYMODULE'),
  ('googleapiclient.discovery_cache.file_cache',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\googleapiclient\\discovery_cache\\file_cache.py',
   'PYMODULE'),
  ('googleapiclient.discovery_cache.appengine_memcache',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\googleapiclient\\discovery_cache\\appengine_memcache.py',
   'PYMODULE'),
  ('googleapiclient.discovery_cache.base',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\googleapiclient\\discovery_cache\\base.py',
   'PYMODULE'),
  ('googleapiclient.mimeparse',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\googleapiclient\\mimeparse.py',
   'PYMODULE'),
  ('email.mime.nonmultipart',
   'Z:\\Python3\\lib\\email\\mime\\nonmultipart.py',
   'PYMODULE'),
  ('email.mime', 'Z:\\Python3\\lib\\email\\mime\\__init__.py', 'PYMODULE'),
  ('email.mime.base', 'Z:\\Python3\\lib\\email\\mime\\base.py', 'PYMODULE'),
  ('email.mime.multipart',
   'Z:\\Python3\\lib\\email\\mime\\multipart.py',
   'PYMODULE'),
  ('httplib2',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\httplib2\\__init__.py',
   'PYMODULE'),
  ('httplib2.certs',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\httplib2\\certs.py',
   'PYMODULE'),
  ('httplib2.iri2uri',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\httplib2\\iri2uri.py',
   'PYMODULE'),
  ('httplib2.error',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\httplib2\\error.py',
   'PYMODULE'),
  ('httplib2.auth',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\httplib2\\auth.py',
   'PYMODULE'),
  ('httplib2.socks',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\httplib2\\socks.py',
   'PYMODULE'),
  ('six', 'd:\\projects\\_speech\\env\\lib\\site-packages\\six.py', 'PYMODULE'),
  ('googleapiclient.errors',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\googleapiclient\\errors.py',
   'PYMODULE'),
  ('googleapiclient.discovery',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\googleapiclient\\discovery.py',
   'PYMODULE'),
  ('googleapiclient.schema',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\googleapiclient\\schema.py',
   'PYMODULE'),
  ('google.api_core.client_options',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\google\\api_core\\client_options.py',
   'PYMODULE'),
  ('google.api_core',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\google\\api_core\\__init__.py',
   'PYMODULE'),
  ('google.api_core.version',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\google\\api_core\\version.py',
   'PYMODULE'),
  ('uritemplate',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\uritemplate\\__init__.py',
   'PYMODULE'),
  ('uritemplate.api',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\uritemplate\\api.py',
   'PYMODULE'),
  ('uritemplate.template',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\uritemplate\\template.py',
   'PYMODULE'),
  ('uritemplate.variable',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\uritemplate\\variable.py',
   'PYMODULE'),
  ('uritemplate.orderedset',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\uritemplate\\orderedset.py',
   'PYMODULE'),
  ('oauth2client.client',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\oauth2client\\client.py',
   'PYMODULE'),
  ('oauth2client.contrib.gce',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\oauth2client\\contrib\\gce.py',
   'PYMODULE'),
  ('oauth2client.contrib._metadata',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\oauth2client\\contrib\\_metadata.py',
   'PYMODULE'),
  ('oauth2client.contrib',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\oauth2client\\contrib\\__init__.py',
   'PYMODULE'),
  ('oauth2client.contrib._appengine_ndb',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\oauth2client\\contrib\\_appengine_ndb.py',
   'PYMODULE'),
  ('oauth2client.contrib.xsrfutil',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\oauth2client\\contrib\\xsrfutil.py',
   'PYMODULE'),
  ('oauth2client.contrib.appengine',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\oauth2client\\contrib\\appengine.py',
   'PYMODULE'),
  ('distutils.version', 'Z:\\Python3\\lib\\distutils\\version.py', 'PYMODULE'),
  ('pyaudio',
   'd:\\projects\\_speech\\env\\lib\\site-packages\\pyaudio.py',
   'PYMODULE'),
  ('aifc', 'Z:\\Python3\\lib\\aifc.py', 'PYMODULE'),
  ('chunk', 'Z:\\Python3\\lib\\chunk.py', 'PYMODULE'),
  ('wave', 'Z:\\Python3\\lib\\wave.py', 'PYMODULE')])
